{
  "name": "claude-workflow",
  "version": "2.11.1",
  "description": "Unified spec-to-execution workflow system. Combines spec rigor, autonomous execution, and native task orchestration with parallel agent dispatch. Swarms-ready architecture.",
  "skills": [
    "cw-dispatch",
    "cw-dispatch-team",
    "cw-execute",
    "cw-gherkin",
    "cw-plan",
    "cw-research",
    "cw-review",
    "cw-review-team",
    "cw-roadmap",
    "cw-spec",
    "cw-testing",
    "cw-validate",
    "cw-worktree"
  ],
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/worktree-session-init.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/verify-task-update.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/stop-failure-handler.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "TaskCreated": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/validate-task-metadata.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "CwdChanged": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/cwd-changed-worktree.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
